<!DOCTYPE html>
<html>
  <head>
    <title>Classes e Ids</title>
    <meta charset="utf-8" />
    <style type="text/css">

        p {
            color: red;
            
        }
        h2 {
            color: yellowgreen;
        }

        .azul{
            color: blue;
        }

       
    </style>

  </head>

  <body>


    


    <h2>Estilo CSS (cascading style sheets)</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi felis, semper non iaculis sit amet, dapibus eu nisl. Donec sed metus iaculis, elementum massa eu, pulvinar mi. Pellentesque sed posuere lectus. Maecenas ornare purus non congue commodo. Sed ultricies eros tellus, at vestibulum purus consequat vitae. Nulla ut feugiat ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis dui vel ipsum aliquet egestas. Cras non urna arcu. Vivamus aliquam lorem sed eleifend convallis. Duis vel magna laoreet, porta sem nec, vestibulum urna. In ac nisi venenatis, porttitor lacus vitae, elementum enim. Cras laoreet sed turpis in facilisis. Nam a sapien porttitor, ornare sem sed, rhoncus orci. Aliquam risus purus, hendrerit eu aliquam sit amet, pretium et felis.

        </p>

           <p>Praesent lobortis turpis libero, id placerat metus hendrerit ut. Quisque nec sem risus. Nunc pulvinar nibh a vulputate ultrices. Aenean lobortis pellentesque metus, vitae euismod nunc aliquam eu. Mauris mattis urna sit amet lacinia scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida augue nec lacus consectetur ultricies. Morbi aliquam imperdiet posuere. Nulla facilisi. Nullam massa elit, aliquam at elit vel, volutpat rhoncus nibh. Phasellus egestas dolor metus, nec facilisis felis venenatis quis. Aliquam erat volutpat. Nulla vulputate magna in tellus auctor, sit amet laoreet nulla interdum.

           </p> 

            <h2>Formatações</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi felis, semper non iaculis sit amet, dapibus eu nisl. Donec sed metus iaculis, elementum massa eu, pulvinar mi. Pellentesque sed posuere lectus. Maecenas ornare purus non congue commodo. Sed ultricies eros tellus, at vestibulum purus consequat vitae. Nulla ut feugiat ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lobortis dui vel ipsum aliquet egestas. Cras non urna arcu. Vivamus aliquam lorem sed eleifend convallis. Duis vel magna laoreet, porta sem nec, vestibulum urna. In ac nisi venenatis, porttitor lacus vitae, elementum enim. Cras laoreet sed turpis in facilisis. Nam a sapien porttitor, ornare sem sed, rhoncus orci. Aliquam risus purus, hendrerit eu aliquam sit amet, pretium et felis.

        </p>
            <p class="azul">Praesent lobortis turpis libero, id placerat metus hendrerit ut. Quisque nec sem risus. Nunc pulvinar nibh a vulputate ultrices. Aenean lobortis pellentesque metus, vitae euismod nunc aliquam eu. Mauris mattis urna sit amet lacinia scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida augue nec lacus consectetur ultricies. Morbi aliquam imperdiet posuere. Nulla facilisi. Nullam massa elit, aliquam at elit vel, volutpat rhoncus nibh. Phasellus egestas dolor metus, nec facilisis felis venenatis quis. Aliquam erat volutpat. Nulla vulputate magna in tellus auctor, sit amet laoreet nulla interdum

            </p>
  </body>
</html>